# masstransit-tester

./: MassTransitTester.sln  README.md
MassTransitTester/: App.config  MassTransitTester.csproj  MassTransitTester.sln  Program.cs  packages.config  packages.lock.json
MassTransitTester/Properties/: AssemblyInfo.cs  launchSettings.json
MassTransitTesterV2/: App.config  MassTransitTesterV2.csproj  Program.cs
MassTransitTesterV2/Properties/: launchSettings.json
